body {
  font-family: 'Advent Pro', sans-serif;
  font-size: 1.5em;
  background: linear-gradient(67deg, rgba(84,84,84,1) 0%, rgba(0,0,0,1) 100%);
  background-attachment: fixed;
  color: rgb(255, 255, 255);
}


.container{
  display: grid;
  grid-gap: 10px;
  grid-auto-rows:minmax(auto, 50px);
  grid-template-columns: repeat(6,1fr);  
}

.container >div:not(.dp,.bg) {
  background: rgba(0, 0, 0,0.2);
  border: 1px solid rgb(245, 185, 21);
  border-radius: 5px;
}

.bg{
  border: 1px solid rgb(245, 185, 21);
  border-radius: 5px;
  height: 200px;
  background: url("./bg2.jpg") left repeat;
  background-size: auto;
  grid-column: 1/6;
  grid-row: 1/3;
}

.dp{
  border-radius: 50%;
  padding: 10px;
  height: 10em;
  width: 10em;
  grid-column: 1/2;
  grid-row: 2/4;
  border: 5px solid orange;
  background: url('./dp1.png');
  background-size: cover;
}

.bio{
  padding:10px;
  grid-column: 2/6;
  grid-row: 3;
  align-self: start;
}

.sidebar{
  display: grid;
  grid-column: 6;
  height: fit-content;
  grid-row:1/6;
  grid-auto-rows: minmax(10px,auto);
  
  
}

.sidebar > div , h4{
  text-align: center;
  margin: auto;
  padding:10px;
  align-items: center;
  
}

.posts{
  display: grid;
  height:fit-content;
  grid-column: 2/5;
  grid-auto-rows: minmax(40vh,auto);
  grid-row:5;
  padding: 1em;
  grid-gap: 1em;
}

.posts>div{
  border:1px solid orange;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.pdesc{
  padding: 10px;
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
  text-align: left;
  color: white;
  font-weight: bolder;
  
}
.pimg1{
  grid-column: 1;
  grid-row: 1/4;
  background: black url("./p1.png");
  background-position: center center;
  background-size: auto 100%;
}
.pimg2{
  grid-column: 1;
  grid-row: 1/4;
  background: black url("./p3.jpg");
  background-position: center center;
  background-size: auto 100%;
}
.pimg3{
  grid-column: 1;
  grid-row: 1/4;
  background-size: auto 100%;
}
.pimg4{
  grid-column: 1;
  grid-row: 1/4;
  background: black url("./p2.gif");
  background-position: center center;
  background-size: auto 100%;
}
.pimg5{
  grid-column: 1;
  grid-row: 1/4;
  background: url("./p4.jpg");
  background-position: center center;
  background-size: auto 100%;
}

.links{
  display: grid;
  align-self: start;
  min-height: 200px;
  grid-row: 5;
  grid-column: 5;
  position:sticky;
  top:40vh;
  align-items: center;
  padding: 20px;
  grid-gap:10px

}

.links >button{
  border: inherit;
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: 1em;
 }

 ul{
   columns: 4;
 }

 .footer{
   margin-top: 50px;
   font-size: 0.5em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

@media screen and (max-width : 900px){
  .posts{
    grid-column: 1/6;
  }

  .dp{
    grid-column: 1/1;
  }

  .links{
    top:5vh;
    grid-column: 6/7;
  }

  ul{
    columns: 2;
  }
}

@media screen and (max-width : 768px){
  .posts{
    grid-column: 1;
    grid-row:8;
  }

  .dp{
    grid-column: 1;
    align-content: center;
    margin:auto;
  }

  .links{
    display: none;

  }

  ul{
    columns: 2;
  }

  .bio{
    grid-column: 1;
    grid-row:4;
  }

  .bg{
    grid-column: 1;
  }

.container{
  grid-template-columns: none;
}
  .sidebar{
    font-size: 0.9em;
    grid-column: 1;
    grid-row:7;
  }

}